# ListaDosSonhos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ucsal/listadossonhos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucsal/listadossonhos/activities/: CriarListaActivity.java  PlaylistActivity.java  VisualizarPlaylistActivity.java
app/src/main/java/com/ucsal/listadossonhos/adpter/: ItemFilmeAdapter.java  ItemPlaylistAdapter.java
app/src/main/java/com/ucsal/listadossonhos/api/: FilmeInterface.java
app/src/main/java/com/ucsal/listadossonhos/model/: Filme.java  FilmeRetorno.java  Playlist.java
app/src/main/java/com/ucsal/listadossonhos/repository/: FilmeRepository.java  PlaylistRepository.java
app/src/main/java/com/ucsal/listadossonhos/util/: Config.java
app/src/main/java/com/ucsal/listadossonhos/viewModel/: CriarListaViewModel.java  FilmeCallback.java  FilmeViewModel.java  PlaylistViewModel.java
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_criar_lista.xml  activity_main.xml  activity_visualizar_playlist.xml  filme_item.xml  playlist_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ucsal/listadossonhos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
